﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
    10 Random Numbers using OData</h1>
    <p class="style1">
        Get a listing of all 10 random numbers</p>
    <a href="http://randomnumbers.azurewebsites.net/randomnumbers.svc/RandomNumbers">
    http://randomnumbers.azurewebsites.net/randomnumbers.svc/RandomNumbers</a><p 
        class="style1">
        Get a specific random number</p>
    <a href="http://randomnumbers.azurewebsites.net//randomnumbers.svc/RandomNumbers(1)">
    http://randomnumbers.azurewebsites.net//randomnumbers.svc/RandomNumbers(1)</a><p 
        class="style1">
        Get the metadata for this service</p>
    <p>
        <a href="http://randomnumbers.azurewebsites.net/randomnumbers.svc/$metadata">
        http://randomnumbers.azurewebsites.net/randomnumbers.svc/$metadata</a></p>

</body>
</html>
