Sub Draw_Table()
Dim Mast As Master
Dim ololo As Shape
Dim ooo As Window
Dim x As Integer
Dim y As Integer
Dim r As Shape
Dim cn As String
Dim rn As String
Const rh = 0.31496063
Dim xc(9) As Single
 xc(0) = 0
 xc(1) = 0.787401575
 xc(2) = 5.905511811
 xc(3) = 8.267716535
 xc(4) = 9.645669291
 xc(5) = 11.41732283
 xc(6) = 12.20472441
 xc(7) = 12.99212598
 xc(8) = 13.97637795
 xc(9) = 15.5511811
 n = 1
Dim rect As Shape
Dim rw As Shape
Dim rs As Selection
Dim piny As String
piny = "=guard(0 mm)"
Set ooo = ActiveWindow
For y = 1 To 30
Set rs = Nothing
Set rw = ActiveWindow.Shape.DrawRectangle(0, 0, 0, 0)
rnm = "pos" & y
rw.Name = rnm
ActiveWindow.Selection.ConvertToGroup
rw.OpenDrawWindow.Activate
Set ooo = ActiveWindow

For x = 1 To 9
tn = y & "." & x
tx = xc(x - 1)
bx = xc(x)
ty = 0 + rh * (y - 1)
by = 0 + rh * (y)
Set rect = ooo.Shape.DrawRectangle(tx, ty, bx, by)
rect.Style = "None"
rect.CellsSRC(visSectionObject, visRowXFormOut, visXFormLocPinY).FormulaU = "Height*1"
rect.CellsSRC(visSectionParagraph, 0, visSpaceLine).FormulaU = "8 mm"
rect.AddSection visSectionUser
rect.AddRow visSectionUser, visRowLast, visTagDefault
rect.CellsSRC(visSectionUser, 0, visUserValue).FormulaU = "=user.row_1.prompt*INT(TEXTHEIGHT(TheText,Width)/8 mm)*8 mm"
rect.CellsSRC(visSectionObject, visRowText, visTxtBlkVerticalAlign).FormulaU = "=if(height=8 mm,1,0)"
rect.CellsSRC(visSectionObject, visRowText, visTxtBlkTopMargin).FormulaU = "0 pt"
rect.CellsSRC(visSectionObject, visRowText, visTxtBlkBottomMargin).FormulaU = "0 pt"
rect.Name = tn
rect.Text = y & "." & x
rect.CellsSRC(visSectionUser, 0, visUserPrompt).FormulaU = "if(strsame(shapetext(thetext),"" ""),0,1)"
Next x
Dim tex As String
ooo.Close
Application.ActiveWindow.Selection.UpdateAlignmentBox
hrow = "=guard(max(sheet." & n + 1 & "!user.row_1,sheet." & n + 2 & "!user.row_1,sheet." & n + 3 & "!user.row_1,sheet." & n + 4 & "!user.row_1,sheet." & n + 5 & "!user.row_1,sheet." & n + 6 & "!user.row_1,sheet." & n + 7 & "!user.row_1,sheet." & n + 8 & "!user.row_1,sheet." & n + 9 & "!user.row_1))"
If n > 10 Then piny = "=guard(sheet." & n - 10 & "!piny-sheet." & n - 10 & "!height)"
rw.CellsSRC(visSectionObject, visRowXFormOut, visXFormHeight).FormulaU = hrow
rw.CellsSRC(visSectionObject, visRowXFormOut, visXFormLocPinY).FormulaU = "Height*1"
rw.CellsSRC(visSectionObject, visRowXFormOut, visXFormPinY).FormulaU = piny
n = n + 10
Next y
End Sub
