﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yammer Developer Embed and REST APIs - Get Praises</title>
</head>
<body>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.js"></script>

    <!-- this client id is for the Global App called Yammer Embed - hyB2pTvrL36Y50py8EWj6A -->
    <!-- this client id is for my Hello Feed app - ZDlAZuDgVhyicrKYtO3A -->
    <script data-app-id="ZDlAZuDgVhyicrKYtO3A" src="https://assets.yammer.com/platform/yam.js"></script>
    <!--<script data-app-id="ZDlAZuDgVhyicrKYtO3A" src="https://assets.yammer.com/assets/platform_js_sdk.js"></script>-->

    <div id="Div1" style="margin-bottom:20px">
        <H2><a href="praises.html">Go to - Praises from the REST API</a></H2>
    </div>

    <span id="yammer-login"></span>

    <div>
        <div id="embedded-feed"></div>
    </div>

    <script>

        // kick off and login right away when the page loads
        init();

        function init()
        {
            yam.getLoginStatus(
                function (response)
                {
                    if (response.authResponse)
                    {
                        // user is logged in
                        handleResponse(response);
                    }
                    else
                    {
                        yam.login(
                            function (response)
                            {
                                // prompt user to login and authorize your app, as necessary
                                if (response.authResponse)
                                {
                                    handleResponse(response);
                                }
                            });
                    }
                }
            );
        }

        var yamContainer = '#embedded-feed';
        var yamNetwork = 'spdevtest.com';
        var ogoUrl = "";

        function handleResponse(resp)
        {
            if (resp.authResponse)
            {
                yam.request(
                {
                    url: "https://www.yammer.com/api/v1/users/current",
                    type: "GET",
                    success: function (msg)
                    {
                        document.getElementById('yammer-login').innerHTML = '<IMG SRC="' + msg.mugshot_url + '">' + '<h3>Welcome Back ' + msg.full_name + '!</h3>';
                    },
                    error: function (msg)
                    {
                        alert('Data Not Saved: ' + msg);
                    }
                });

                $("#embedded-feed").empty();

                $("#embedded-feed").text("loading praises!");

                getPraises();
            }
            else
            {
                //document.getElementById('yammer-login').innerHTML = 'Not Logged in to Yammer!';
            }
        }
        
        function getPraises()
        {
            yam.request(
            {
                url: "https://www.yammer.com/api/v1/messages.json", //this is one of many REST endpoints that are available
                method: "GET",
                data:
                { //use the data object literal to specify parameters, as documented in the REST API section of this developer site
                  //"letter": "a",
                  //"page": "2",
                },
                success: function (data)
                {
                    $("#embedded-feed").empty();

                    var nextMsg = "";

                    for (var i = 0; i < data.messages.length; i++)
                    {
                        if (data.messages[i].attachments.length > 0)
                        {
                            // a praise is just an attachment and there could be other attachments so best to find ALL attachments and test their types
                            if (data.messages[i].attachments[0].type == "praise")
                            {
                                nextMsg += $("#embedded-feed").html() + "<br />" + data.messages[i].attachments[0].description + ": " + data.messages[i].attachments[0].comment;
                            }
                        }
                    }

                    $("#embedded-feed").html(nextMsg);
                },
                error: function (data)
                {
                    alert("There was an error getting messages from the Yammer service.");
                }
            });
        }

    </script>

</body>
</html>