﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>List of Pages</title>
</head>

<script type="text/javascript" >

    // Declare global variables.

    var basePageImageUrl = "{0}/_layouts/VisioWebAccess/GetDiagram.vdw?Type=image&Tag=e596d42c71a24599bcfc6c3b1ec76865_5f492facd3ba4271ba7b5b306f9979e4&Diagram={1}&Page={2}&disableRefresh={3}"
    var spSiteUrl = "http://chhopkin-spdev" // TODO - replace this with the site that you will be hosting the diagram on

    var vwaControl;
    var vwaPages;

    var isTableSet = false;

    // Hook into AJAX Sys.Application.load event.
    Sys.Application.add_load(onApplicationLoad)

    // Capture reference to current session of Visio Web Access Web Part.
    function onApplicationLoad()
    {
        try
        {
            // get the first instance of the Visio web part on this page
            vwaControl = new Vwa.VwaControl(getVWAWebPartID());

            // connect to the diagramcomplete event on the Visio web part
            vwaControl.addHandler("diagramcomplete", onDiagramComplete);
        }
        catch (err)
        {
            alert(err);
        }
    }

    // Search SharePoint page to get WebPartID# for Visio Web Access Web Part.
    function getVWAWebPartID()
    {
        // Get a NodesList of all the div tags on the page. 
        var divArray = document.getElementsByTagName("div");
        var webPartElementID;

        // Iterate through the NodesList to get the node with the class attribute "VisioWebAccess."
        for (var i = 0; i < divArray.length; i++)
        {
            var node = divArray[i];
            if (node.className == "VisioWebAccess")
            {
                webPartElementID = node.parentNode.parentNode.id;
                break;
            }
        }

        return webPartElementID;
    }

    // Check to see whether the currently rendered page has already been selected by user.
    function onDiagramComplete()
    {
        if (!isTableSet)
        {
            buildPageList();
        }
    }

    // Create list of pages in the currently displayed Web Drawing.
    function buildPageList()
    {
        try
        {
            //**************************************
            // Display a custom message over the Visio web part.
            //**************************************

            // Create the custom message HTML fragment.
            var htmlBuilder = "<h1>Pages In This Diagram</h1>";
            htmlBuilder += "<table id='pagesMessage' border='1' cellpadding='5px'>";
            htmlBuilder += "</table>";

            // display the custom message
            vwaControl.displayCustomMessage(htmlBuilder);

            // get all the pages
            vwaPages = vwaControl.getAllPageIds();
            var pageCount = vwaPages.length;

            // add a row for each page in the diagram
            for (var i = 0; i < pageCount; i++)
            {
                addRowToTable('pagesMessage', i, vwaPages[i]); // adds the page to the custom message HTML
                addRowToTable('pages', i, vwaPages[i]); // adds the page to the table displayed in this HTML web part
            }
        }
        catch (err)
        {
            alert(err);
        }
    }

    function addRowToTable(table, pageId, pageName)
    {
        // prep URL for page image based on the page name
        var pageImageURL = basePageImageUrl.replace("{0}", spSiteUrl);
        pageImageURL = pageImageURL.replace("{1}", vwaControl.getDiagramUrl());
        pageImageURL = pageImageURL.replace("{2}", pageId + 1); // add 1 because 0 based index
        pageImageURL = pageImageURL.replace("{3}", false);

        //**************************************
        // add a row to the table for this page
        //**************************************
        var tbl = document.getElementById(table);
        var lastRow = tbl.rows.length;

        // if there's no header row in the table, then iteration = lastRow + 1
        var iteration = lastRow;
        var row = tbl.insertRow(lastRow);

        //**************************************
        // left cell - text to display the page name
        //**************************************
        var cellLeft = row.insertCell(0);
        var textNodeLeft = document.createTextNode(pageName);
        cellLeft.appendChild(textNodeLeft);

        //**************************************
        // right cell - image tag to hold the image from the VGS page URL
        //**************************************
        var cellRight = row.insertCell(1);

        var imgTag = document.createElement("img");
        imgTag.id = pageName;
        imgTag.setAttribute("src", pageImageURL);
        imgTag.setAttribute("width", "200");
        imgTag.setAttribute("style", "cursor: pointer");

        imgTag.setAttribute("onclick", "javascript:setPage(this)");

        // add the div to the cell
        cellRight.appendChild(imgTag);

        // set this flag so we do not rebuild
        isTableSet = true;
    }

    // Go to the page in the list clicked by the user and dismiss the displayed message.
    function setPage(callingNode)
    {
        // callingNode will be the <img> tag which has it's id attribute set to the page name that we want to nav to

        try
        {
            // Dismiss the custom HTML message.
            vwaControl.hideCustomMessage();

            // Get Id from calling DOM node and set the corresponding page.
            vwaControl.setActivePage(callingNode.id);
        }
        catch (err)
        {
            alert(err);
        }
    }

</script>

<body>
    <table width="400px"></table>

    <h1>Pages In This Diagram</h1>
    <table id='pages' border="1" cellpadding="5px" width="100%">
    </table>
</body>
</html>