<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visio Services mashup</title>

    <!-- include jquery library -->
    <script type="text/javascript" src="jquery-1.4.2.js"></script>

    <!-- include Visio Services mashup helpers library from Chris Hopkins' blog-->
    <script type="text/javascript" src="vwalib-1.0.4.js">
        // src="/SiteAssets/jscript/vwalib-1.0.4.js"
        // copied to the SiteAssets/jscript folder using SharePoint Designer
        // full path = http://vgstest01/SiteAssets/jscript/vwalib-1.0.2.js
    </script>

    <!-- helpers for this page -->
    <script type="text/javascript">

        function LogToConsole(message)
        {
            if (typeof console != "undefined")
            {
                var sPath = window.location.pathname;
                var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
                sPage = sPage.replace(/%20/g, " ");

                console.log(sPage + ": " + message);
            }
        }

    </script>

    <!-- Visio Services mashup implementation -->
    <script type="text/javascript">

        // this jQuery method of attaching to the page is cool but if you use this VGS is not yet initialized
        // so calling "new Vwa.VwaControl("WebPartWPQ3");" will fail
        //$(document).ready(initDocument);

        // use this method instead to know when VGS is initialized
        Sys.Application.add_load(initDocument)

        var vwaControl = null;

        function initDocument()
        {
            vwaControl = VGSHelpers.getVwaControl();

            if (vwaControl != null)
            {
                vwaControl.addHandler("diagramcomplete", onDiagramComplete);
            }
        }

        function onDiagramComplete()
        {
            LogToConsole("Visio Services API initialized.  Diagram = " + VGSHelpers.getCurrentDiagramUrl(vwaControl));

            // search for alerts in the diagram
            searchForAlerts();
        }

        function searchForAlerts()
        {
            var vwaPage = vwaControl.getActivePage();
            var vwaShapes = vwaPage.getShapes();

            var playAlert = false;

            for (var nextShapeIndex = 0; nextShapeIndex < vwaShapes.getCount() ; nextShapeIndex++)
            {
                // get shape data
                var vwaShape = vwaShapes.getItemAtIndex(nextShapeIndex);
                var vwaShapeData = vwaShape.getShapeData();

                // remove any shape highlights
                vwaShape.removeHighlight();

                if (vwaShapeData.length > 0)
                {
                    for (var i = 0; i < vwaShapeData.length; i++)
                    {
                        if (vwaShapeData[i].label == "Health State")
                        {
                            if (vwaShapeData[i].formattedValue == "Error")
                            {
                                playAlert = true;
                                vwaShape.addHighlight(5, "red");
                            }
                        }
                    }

                }
            }

            if (playAlert == true)
            {
                //alert("Play Error Clip");
                document.getElementById("sound_error").innerHTML = "<embed src='" + "error.wav" + "' hidden=true autostart=true loop=false>";
            }
        }

    </script>

</head>
<body>
    <div id="sound_error"></div>
</body>
</html>