<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title>Visio Services mashup</title>

    <!-- include logging library -->
    <script type="text/javascript" src="logging-1.0.0.js"></script>

    <!-- include HTML5Helpers library -->
    <script type="text/javascript" src="HTML5Helpers-1.0.0.js"></script>

    <!-- include jquery library -->
    <script type="text/javascript" src="jquery-1.4.2.js"></script>

    <!-- include the Ajax library so we can use the Script Loader feature as described below -->
    <!-- <script type="text/javascript" src="start.debug.js"></script> -->

    <!-- include Visio Services mashup helpers library from Chris Hopkins' blog-->
    <script type="text/javascript" src="vwalib-1.0.5.js">
        // src="/SiteAssets/jscript/vwalib-1.0.5.js"
        // copied to the SiteAssets/jscript folder using SharePoint Designer
        // full path = http://vgstest01/SiteAssets/jscript/vwalib-1.0.5.js
    </script>

    <!-- Visio Services mashup implementation -->
    <script type="text/javascript">

        // highlight constants
        var HIGHLIGHT_COLOR = "#FF7373";
        var HIGHLIGHT_SIZE = 3;

        var HIGHLIGHT_COLOR_SELECTED_SEARCH_ITEM = "#FF0000";
        var HIGHLIGHT_SIZE_SELECTED_SEARCH_ITEM = 6;

        // vwa objects
        var vwaControl;

        // vwa event objects
        var shapeSelectionChangedHandler = null;

        // sharepoint objects via the client OM
        var context;
        var web;

        var canvasSupported = false;

        // AXAJ Method to init page
        //ExecuteOrDelayUntilScriptLoaded(initDocument, "sp.js");

        // this jQuery method of attaching to the page is cool but if you use this VGS is not yet initialized
        // so calling "new Vwa.VwaControl("WebPartWPQ3");" will fail
        //$(document).ready(initDocument);

        // use this method instead to know when VGS is initialized
        Sys.Application.add_load(initDocument)

        var vwaControl = null;

        function initDocument()
        {
            Logging.logToConsole("LOG - initDocument() - Start");

            // get VWA and connect to the events that we care about when the diagram is ready
            vwaControl = VGSHelpers.getVwaControl();

            if (vwaControl != null)
            {
                vwaControl.addHandler("diagramcomplete", onDiagramComplete);
                vwaControl.addHandler("shapeselectionchanged", shapeSelectionChangedHandler);
            }

            // check just this once
            canvasSupported = HTML5Helpers.doesBrowserSupportCanvas();
        }

        //----------------------------------------------------------
        // Wait till the default page is loaded by VwaControl; get
        // references to all of these objects for later use during 
        // the script.
        //----------------------------------------------------------
        function onDiagramComplete()
        {
            Logging.logToConsole("LOG - Visio Services API initialized.  Diagram = " + VGSHelpers.getCurrentDiagramUrl(vwaControl));
        }

        //----------------------------------------------------------
        // On shape selection changed, this function extracts the
        // Shape Data from a shape and passes it along as a URL
        // parameter to the HRDataSystem ASPX application that is 
        // being displayed in the EmployeeData IFRAME on the page.
        //----------------------------------------------------------
        shapeSelectionChangedHandler = function (source, args)
        {
            // get the selected shape from the shapes on the page
            var vwaPage = vwaControl.getActivePage();
            var vwaShapes = vwaPage.getShapes();
            var shape = vwaShapes.getItemById(args);

            // call our display shape details method
            DisplayShapeDetails(shape);
        }

        function executeSearch()
        {
            Logging.logToConsole("LOG - executeSearch()");

            // disable the button
            var btnSearch = document.getElementById("btnSearch");
            btnSearch.disabled = true;

            // get the keyword that was entered by the user
            var keywordObj = document.getElementById("keyword");
            keywordToSearch = keywordObj.value.toLowerCase();

            // call read items
            SearchPage(keywordToSearch);

            // enable button
            btnSearch.disabled = false;
        }

        function SearchPage(term)
        {
            Logging.logToConsole("LOG - SearchPage() for " + term);

            AddNotification("Searching...");

            var vwaPage = vwaControl.getActivePage();
            var vwaShapes = vwaPage.getShapes();
            var vwaShapeCount = vwaShapes.getCount();

            var count = 0;
            var itemRows = "";

            // test each property label or value
            for (var j = 0; j < vwaShapes.getCount(); j++)
            {
                var shape = vwaShapes.getItemAtIndex(j);

                var data = null;
                if (shape != null)
                {
                    shape.removeHighlight();

                    data = shape.getShapeData();
                }

                if (data == null)
                {
                    // this shape has no shape data
                    return;
                }

                // LIMITATION - test the text on the shape if we can
                // the VWA API does not allow for this.  The text will have to be displayed via
                // a field or data graphic from a shape data property that we can search

                for (var k = 0; k < data.length; k++)
                {
                    var shapeToHighlight = null;
                    var foundTerm = "";

                    // search label, value and formatted value
                    if (data[k].label.toLowerCase().indexOf(term) != -1)
                    {
                        shapeToHighlight = shape;
                        foundTerm = data[k].label;
                    }

                    if (data[k].value.toLowerCase().indexOf(term) != -1)
                    {
                        shapeToHighlight = shape;
                        foundTerm = data[k].value;
                    }

                    if (data[k].formattedValue.toLowerCase().indexOf(term) != -1)
                    {
                        shapeToHighlight = shape;
                        foundTerm = data[k].formattedValue;
                    }

                    // do we need to highlight something?
                    if (shapeToHighlight != null)
                    {
                        // we found a string that contains this keyword
                        itemRows += BuildRowFromShapeInfo(vwaPage, shapeToHighlight, foundTerm);
                        count++;

                        // highlight the shape
                        AddHighlightAsFound(shapeToHighlight);

                        break;
                    }
                }
            }

            // display search results
            DisplaySearchResults(term, itemRows, count);

            // remove the callout
            RemoveNotification();
        }

        function DisplaySearchResults(term, items, count)
        {
            var searchDisplay = document.getElementById("searchDisplay");

            var tblBegin = "<table width='100%' summary=\"Search Results\">";
            var tblEnd = "</table>";
            var tblHeader = "\
    	        <tr>\
                    <th scope='col' width='100%'>Value found in</th>\
                </tr>";

            var tblBodyBegin = "<tbody>";
            var tblBodyEnd = "</tbody>";

            // enable the button
            var btnSearch = document.getElementById("btnSearch");
            btnSearch.disabled = false;

            // write this info to the div as formatted html with click events to my javascript nav code
            if (searchDisplay != null)
            {
                if (items.length > 0)
                {
                    var displayResults = "";

                    // before table
                    displayResults += "Found " + count.toString() + " items containing " + term + ":<br/><br/>";

                    // begin table
                    displayResults += tblBegin;
                    displayResults += tblHeader;
                    displayResults += tblBodyBegin;

                    // table content
                    displayResults += items;

                    // end table
                    displayResults += tblBodyEnd;
                    displayResults += tblEnd;

                    searchDisplay.innerHTML = displayResults;
                }
                else
                {
                    // nothing was found
                    searchDisplay.innerHTML = "Found " + count.toString() + " items containing '" + term + "'";
                }
            }
        }

        function BuildRowFromShapeInfo(page, shape, foundTerm)
        {
            var retVal = "";

            // get the drop
            var shapeId = shape.getId();
            var pageId = page.getId();

            // start the row
            retVal += "<tr>";

            // start the column
            retVal += "<td>";

            // get the Name column and the List ID column

            retVal += "<span class=\"jsAction\" onclick=\"navSearchResultItem(this);\" shapeid=\"" + shapeId + "\" pageid=\"" + pageId + "\" >" + foundTerm + "</span><br/>";

            // end the column
            retVal += "</td>";

            // end the row
            retVal += "</tr>";

            // return the HTML that defines this new row
            return retVal;
        }

        //------------------------------------------------------
        // Search Result Item navigation
        //------------------------------------------------------

        // nav to the selected item from the search results pane
        function navSearchResultItem(element)
        {
            if (element == null)
            {
                return;
            }

            if (element.innerHTML.length <= 0)
            {
                return;
            }

            if (element.innerHTML == "null")
            {
                return;
            }

            // get the shape and page ids from the selected element
            var shapeid = element.getAttribute('shapeid');
            var pageid = element.getAttribute('pageid');

            // just highlight is no navigation is needed
            NavToShape(shapeid, pageid);
        }

        function NavToShape(shapeIndex, pageName)
        {
            // display a notification that we are looking in the diagram
            AddNotification("Locating...");

            var vwaPage = vwaControl.getActivePage();
            var vwaShapes = vwaPage.getShapes();

            var shape = null;

            try
            {
                var shape = vwaShapes.getItemById(shapeIndex);
            }
            catch (ex)
            {
                Logging.logToConsole("LOG - EXCEPTION: " + ex);
            }

            if (shape != null)
            {
                var shapeId = shape.getId();

                // select the same shape that we are highlighting to keep the selection up to date with what the user is navigating from
                // this fixes a bug where the user would select a nav option to go back to a page that had a previously selected shape and the selection rectangle was cached for that page
                //vwaPage.setSelectedShape(shapeId); // this seems to have a problem on an HTML 5 enabled page with raster mode set

                //DisplayShapeDetails(shapeToView); // this is not implemented but would surface properties of the shape in another DIV on the page

                // add our special highlight around the shape
                AddOverlayAsSelectedFromSearch(shape);

                // zoom into the shape
                vwaPage.centerViewOnShape(shapeId);

                // check view level
                var defaultZoomLevel = 100;

                // Check whether the shape is currently in view; if not, zoom out of the Web Drawing page.
                var isInView = vwaPage.isShapeInView(shapeId);

                if (vwaPage.getZoom() < defaultZoomLevel)
                {
                    vwaPage.setZoom(defaultZoomLevel);
                }
            }
            else
            {
                addStatusBar("Shape Not Found:", shapeIndex, "red");
            }

            RemoveNotification();
        }

        function AddHighlightAsFound(shape)
        {
            shape.removeHighlight();
            shape.addHighlight(HIGHLIGHT_SIZE, HIGHLIGHT_COLOR);
        }

        function HideOverlay(shape)
        {
            // remove the property pane overlay
            shape.removeOverlay('myOverlay');
        }

        function AddOverlayAsSelectedFromSearch(shape)
        {
            if (shape == null)
            {
                return;
            }

            // remove the navigation overlay
            HideOverlay(shape);

            // add the new overlay
            if (VGSHelpers.drawOverlayWithXAML(vwaControl))
            {
                shape.addOverlay(
		            "myOverlay",
		            getXAMLOverlay(shape),
		            Vwa.HorizontalAlignment.center,
		            Vwa.VerticalAlignment.middle,
		            shape.getBounds().width,
		            shape.getBounds().height);
            }
            else
            {
                if (canvasSupported)
                {
                    shape.addOverlay(
		                "myOverlay",
		                VGSHelpers.getCanvasForShape(shape, "shapeCanvas"),
		                Vwa.HorizontalAlignment.left,
		                Vwa.VerticalAlignment.middle,
		                shape.getBounds().width,
		                shape.getBounds().height);

                    // draw on the HTML canvas that we added to the shape
                    addArrowToCanvas(shape);
                }
                else
                {
//                    shape.addPredefinedOverlay(
//                        Vwa.OverlayType.image,
//                        "myOverlay",
//                        "http://chhopkin-spdev/SAW/Shared%20Documents/arrow_rt.png",
//		                Vwa.HorizontalAlignment.left,
//		                Vwa.VerticalAlignment.middle);

                    // customer HTML
                    shape.addOverlay(
		                "myOverlay",
		                getHTMLOverlay(shape),
		                Vwa.HorizontalAlignment.left,
		                Vwa.VerticalAlignment.middle,
		                shape.getBounds().width,
		                shape.getBounds().height);
                }
            }
        }

        // sample showing how to case based on the DisplayMode of the page
        function getXAMLOverlay(shape)
        {
            // use silverlight to define the overlay
            var xaml = "";

            xaml += "<Path Name=\"path\" StrokeThickness=\"2\" StrokeDashCap=\"Round\" StrokeEndLineCap=\"Round\" StrokeLineJoin=\"Round\" Stroke=\"Black\" StrokeStartLineCap=\"Round\" Fill=\"#FF5BD068\" Data=\"F0 M0 96 L48 48 L48 79.68 L180 79.68 L180 112.32 L48 112.32 L48 144 L0 96 Z\" >"; // Height=\"100\" Stretch=\"Fill\" UseLayoutRounding=\"False\" >";
            xaml +=	"<Path.RenderTransform>";
            xaml +=	"<RotateTransform CenterY=\"50\" Angle=\"180\" />";
            xaml +=	"</Path.RenderTransform>";
            xaml +=	"<Path.Triggers>";
            xaml +=	"<EventTrigger RoutedEvent=\"Path.Loaded\">";
            xaml +=	"<BeginStoryboard>";
            xaml +=	"<Storyboard Name=\"Storyboard1\" AutoReverse=\"True\" RepeatBehavior=\"Forever\">";
            xaml +=	"<ColorAnimationUsingKeyFrames Storyboard.TargetProperty=\"(Shape.Fill).(SolidColorBrush.Color)\" Storyboard.TargetName=\"path\" >";
            xaml +=	"<EasingColorKeyFrame KeyTime=\"0\" Value=\"#FFB22424\"/>";
            xaml +=	"<EasingColorKeyFrame KeyTime=\"0:0:0.5\" Value=\"#FFB22424\"/>";
            xaml +=	"<EasingColorKeyFrame KeyTime=\"0:0:0.51\" Value=\"#FF16B200\"/>";
            xaml +=	"<EasingColorKeyFrame KeyTime=\"0:0:1\" Value=\"#FF16B200\"/>";
            xaml +=	"</ColorAnimationUsingKeyFrames>";
            xaml +=	"</Storyboard>";
            xaml +=	"</BeginStoryboard>";
            xaml +=	"</EventTrigger>";
            xaml +=	"</Path.Triggers>";
            xaml +=	"</Path>";

            return xaml;
        }

        function getHTMLOverlay(shape)
        {
            return "<img src='arrow_rt.png' width='100%' height='100%'>";
            //return "<div id=\"HTMLDiv\" style=\"width: 100%; height:100%;background-color:#FF0000;z-order:32;filter:alpha(opacity=30);\"><\/div>";
        }

        function addArrowToCanvas(shape)
        {
            // get the canvas element
            var elem = document.getElementById('shapeCanvas');

            if (!elem || !elem.getContext)
            {
                return;
            }

            // get the canvas 2d context
            var context = elem.getContext('2d');
            if (!context)
            {
                return;
            }

            // draw our text in blue and green
            context.fillStyle = '#00f';
            context.strokeStyle = "Green";

            var canvasWidth = shape.getBounds().width;
            var canvasHeight = shape.getBounds().height;

            // draw the arrow
            context.beginPath(); // open the path

            context.moveTo(canvasWidth * 0.5000, canvasHeight * 0.5819);
            context.lineTo(canvasWidth * 0.8375, canvasHeight * 0.5819);
            context.lineTo(canvasWidth * 0.8375, canvasHeight * 0.7407);
            context.lineTo(canvasWidth * 1.0000, canvasHeight * 0.5000);
            context.lineTo(canvasWidth * 0.8375, canvasHeight * 0.2593);
            context.lineTo(canvasWidth * 0.8375, canvasHeight * 0.4185);
            context.lineTo(canvasWidth * 0.5000, canvasHeight * 0.4185);
            context.lineTo(canvasWidth * 0.5000, canvasHeight * 0.5819);

            context.fill();
            context.stroke(); // close the path
            context.closePath();
        }

        //------------------------------------------------------
        // SharePoint Notification UI
        //------------------------------------------------------

        var spNotificationId; // only one for this page

        // adds a notification to the sharepoint UI
        function AddNotification(displayString)
        {
            RemoveNotification();
            spNotificationId = SP.UI.Notify.addNotification(displayString);
        }

        // removes the specified notification
        function RemoveNotification()
        {
            if (spNotificationId != undefined)
            {
                SP.UI.Notify.removeNotification(spNotificationId);
            }
        }

        //-------------------------------------------------
        // SharePoint status bar implementation
        //-------------------------------------------------

        var statusBar;  // only one for the page

        function addStatusBar(title, message, color)
        {
            removeStatusBar();

            if (statusBar == null && title.length > 0 && message.length > 0)
            {
                statusBar = SP.UI.Status.addStatus(title, message, true);
                SP.UI.Status.setStatusPriColor(statusBar, color);
            }
            else
            {
                // the status bar already exists, update it
                SP.UI.Status.updateStatus(statusBar, message);
                SP.UI.Status.setStatusPriColor(statusBar, color);
            }
        }

        function removeStatusBar()
        {
            if (statusBar != null)
            {
                SP.UI.Status.removeStatus(statusBar);
                statusBar = null;
            }
        }

    </script>
</head>
<body>

<style type="text/css"> 
.jsAction
{ 
    cursor: pointer; 
    color: #00f; 
    text-decoration: underline; 
}
</style>
 
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff" >
    <tr>
        <td>
            <input id="keyword" name="keyword" type="text" size="32" />
        </td>
        <td>
            <input type="button" id="btnSearch" value="Search" onkeydown="executeSearch()" onclick="executeSearch()" />
        </td>
    </tr>
</table>

<div id="errorDisplay">
</div>

<style type="text/css"> 
#searchDisplay
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 0px;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}
#searchDisplay th
{
	text-align: left;
	padding: 0px 12px;
	font-weight: normal;
	font-size: 14px;
	color: #339;
}
#searchDisplay td
{
	padding: 2px 12px;
	color: #669;
	border-top: 1px solid #fff;
}
</style>

<div id="searchDisplay" style="height: 400px; overflow: auto;">
</div>

<div id="divPropertyDisplay">
</div>

</body>
</html>