﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!--My Feed, a Group Feed, a Topic Feed, a User Feed or an OG object feed-->
</head>
<body>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.js"></script>

    <!--client id goes to data-app-id from the app dashboard-->

    <!-- this client id is for the Global App (anyone can reference this) called Yammer Embed - hyB2pTvrL36Y50py8EWj6A -->
    <script data-app-id="hyB2pTvrL36Y50py8EWj6A" src="https://assets.yammer.com/platform/yam.js"></script>

    <script>
        var yamContainer = '#embedded-feed';
        var yamNetwork = 'microsoft.com';

        function showYammerGroup() {
            $("#embedded-feed").empty();

            // User Feed Example - http://developer.yammer.com/connect/
            //
            yam.connect.embedFeed(
            {
                container: yamContainer,
                network: yamNetwork,
                feedType: 'user',
                feedId: 'chhopkin'
            });
        };
    </script>

    Client ID Options:
    <ol>
	    <li>Predefined Yammer app - hyB2pTvrL36Y50py8EWj6A</li>
	    <li>Create your own app - [get your own] from <a href="http://developer.yammer.com">http://developer.yammer.com</a></li>
    </ol>

    Metadata:
    <ol>
	    <li>Set Container - #embedded-feed</li>
	    <li>Set Network - microsoft.com</li>
        <li>feedType - 'user'</li>
        <li>feedId - 'user id' - ex 'chhopkin'</li>
    </ol>

	<div>
		<button id="Use Yammer App" onclick="showYammerGroup()">Show our Feed</button>
	</div>

    <div id="embedded-feed"></div>

</body>
</html>