﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!--My Feed, a Group Feed, a Topic Feed, a User Feed or an OG object feed-->

    <!-- Standard Open Graph protocol for metadata discovery - http://ogp.me/-->
    <!-- this allows Yammer to grab additional information about the object...if yammer can get to this information (no authentication / no firewall) -->
    <meta property="og:title" content="Yammer Embed - Embed Object Feed Sample" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://www.yammer.com/widget" />
    <meta property="og:image" content="https://assets.yammer.com/images/embed/embed.png" />
    <meta property="og:description" content="A web page showing an example of the Embed Object Graph API." />

</head>
<body>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.js"></script>

    <!-- this client id is for the Global App called Yammer Embed - hyB2pTvrL36Y50py8EWj6A -->
    <script data-app-id="hyB2pTvrL36Y50py8EWj6A" src="https://assets.yammer.com/platform/yam.js"></script>

    <script>

        var yamContainer = '#embedded-feed';
        var yamNetwork = 'spdevtest.com';
        var ogoUrl = "http://www.spdevtest.com/";

        function showYammerGroup() {
            $("#embedded-feed").empty();

            yam.connect.embedFeed(
            {
                container: yamContainer,
                network: yamNetwork,
                feedType: 'open-graph', // open-graph, group
                objectProperties:
                    {
                        url: ogoUrl,
                        type: 'page', // built in Yammer tyoe - page, document, ?
                        description: 'This is a sample of the og embed style'
                    },
                config:
                    {
                        header: false,
                        footer: false,
                        showOpenGraphPreview: true,
                        promptText: "Comment on this page or else!"
                    }
            });

            // adding the follow button will automatically create an OG object for the page it is hosted on
            // using the current URL
            //yam.connect.actionButton({
            //    container: "#embedded-follow",
            //    network: yamNetwork,
            //    action: "follow"
            //});

            // the same goes with like
            //yam.connect.actionButton({
            //    container: "#embedded-like",
            //    network: yamNetwork,
            //    action: "like"
            //});
        };

    </script>

    Client ID Options:
    <ol>
	    <li>Predefined Yammer app - hyB2pTvrL36Y50py8EWj6A</li>
	    <li>Create your own app - VdwfBRy1vwcPtKyBYaAPNQ</li>
    </ol>

    Metadata:
    <ol>
	    <li>Set Container - #embedded-feed</li>
	    <li>Set Network - spdevtest.com</li>
    </ol>

    Object properties:
    <ol>
	    <li>Set URL - "url for the object"</li>
	    <li>Set type - "document"</li>
    </ol>

	<div>
		<button id="Use Yammer App" onclick="showYammerGroup()">Show our Object Feed</button>
	</div>

    <div id="embedded-like"></div>

    <div id="embedded-follow"></div>

    <div id="embedded-feed"></div>

</body>
</html>
