
1001 - Browse templates
1002 - Open
1003 - Close Drawing
1004 - Save
1005 - Save as
1006 - Save workspace
1007 - insert>picture
1008 - 
1009 - properties summary
1010 - File>print
1011 - print setup
1012 - 
1013 - 
1014 - 
1015 - 
1016 - Exit from
1017 - edit>Undo
1018 - Edit>Redo
1019 - edit>repeat
1020 - edit>cut
1021 - edit>copy
1022 - edit>Paste
1023 - edit>delete
1024 - edit>duplicate
1025 - edit>select all
1026 - edit>select special
1027 - edit>paste spetial
1028 - 
1029 - edit>object
1030 - edit>links
1031 - insert object
1032 - Insert>Field
1033 - View>whole page
1034 - View>75%
1035 - View>100%
1036 - View>150%
1037 - View>200%
1038 - View>Zoom...
1039 - view>rulers
1040 - view>grid
1041 - view>guides
1042 - view>connection points
1043 - edit>find
1044 - view>status bar
1045 - shape>bring forward
1046 - shape>bring to front
1047 - shape>send backward
1048 - shape>send to back
1049 - shape>align shapes...
1050 - tools>connect shapes
1051 - shape>group
1052 - shape>ungroup
1053 - shape>add to group
1054 - shape>remove from group
1055 - shape>convert to group
1056 - shape>rotate left
1057 - shape>flip vertical
1058 - shape>flip gorizontal
1059 - shape>revers ends
1060 - shape>union
1061 - shape>combine
1062 - shape>fragment
1063 - format shape>style...
1064 - format shape>define styles...
1065 - format shape>line...
1066 - format shape>fill...
1067 - text>font
1068 - text>paragraph
1069 - text>tabs
1070 - text>text block
1071 - format shape>behavior...
1072 - format shape>protection...
1073 - format shape>special...
1074 - edit>foreground
1075 - edit>background
1076 - file>page setup
1077 - edit>page...
1078 - insert>page...
1079 - edit>delete pages
1080 - edit>reorder pages
1081 - tools>options...
1082 - tools>color palette...
1083 - tools>protect document...
1084 - tools>snap&glue
1085 - window>new window
1086 - window>cascade
1087 - window>tile
1088 - window>show shapesheet
1089 - Show Document stencile
1090 - 
1091 - Show drawing page
1092 - Visio Help
1093 - format text>decrease indent
1094 - format text>increase indent
1095 - format text>decrease paragraph spacing
1096 - format text>increase paragraph spacing
1097 - 
1098 - shape>rotate text
1099 - 
1100 - window>about visio...
1101 - 
1102 - 
1103 - 
1104 - new master (stencil)
1105 - 
1106 - 
1107 - 
1108 - 
1109 - ERROR
1110 - 
1111 - 
1112 - 
1113 - 
1114 - 
1115 - 
1116 - ERROR
1117 - 
1118 - format shape>Double-click
1119 - 
1120 - none
1121 - Invisible>text style
1122 - Invisible>line style
1123 - Invisible>fill style
1124 - tools>snap 
1125 - tools>glue
1126 - message:number is not valued
1127 - none
1128 - Invisible>text style
1129 - Invisible>font
1130 - Invisible>font size
1131 - format text>bold
1132 - format text>italic
1133 - format text>small caps
1134 - format text>superscript
1135 - format text>subscript
1136 - format text>underline
1137 - none
1138 - none
1139 - none
1140 - none
1141 - none
1142 - none
1143 - none
1144 - none
1145 - none
1146 - shape>update alignment box
1147 - edit>previous page
1148 - edit>next page
1149 - Invisible>normal text
1150 - invisible>cut
1151 - none
1152 - none
1153 - visio internal error:#-1
1154 - Invisible>select in field.
1155 - invisible>copy ALL
1156 - none
1157 - none
1158 - invisible>paste
1159 - invisible>paste special...
1160 - none
1161 - none
1162 - Invisible>clear
1163 - none
1164 - none
1165 - visio internal error:#-1
1166 - invisible>duplicate
1167 - none
1168 - none
1169 - none
1170 - invisible>select all
1171 - error
1172 - 
1173 - error
1174 - 
1175 - 
1176 - 
1177 - 
1178 - 
1179 - edit>replace
1180 - invisible>add guide
1181 - An error(200)
1182 - invisible>add rectangle in 0,0 point
1183 - invisible>add oval in 0,0 point
1184 - invisible>duplicate
1185 - 
1186 - An error(200)
1187 - 
1188 - 
1189 - 
1190 - 
1191 - invisible>set pin
1192 - An error(1)
1193 - An error(1)
1194 - 
1195 - Set size & pozition
1196 - shape>align left
1197 - shape>align center
1198 - shape>align right
1199 - shape>align top
1200 - shape>align middle
1201 - shape>align bottom
1202 - tools>center drawing
1203 - 
1204 - An error(200)
1205 - An error(200)
1206 - 
1207 - 
1208 - 
1209 - 
1210 - 
1211 - 
1212 - 
1213 - 
1214 - shape>edit text
1215 - Min zoom
1216 - view>zoom in
1217 - view>zoom out
1218 - 
1219 - drawing>pointer tool
1220 - drawing>pencil tool
1221 - drawing>line tool
1222 - drawing>arc tool
1223 - drawing>rectangle tool
1224 - drawing>ellipse tool
1225 - drawing>connector tool
1226 - drawing>connection point tool
1227 - drawing>text tool
1228 - drawing>rotation tool
1229 - 
1230 - tools>distribute shapes
1231 - shape>distribute horizontal
1232 - 
1233 - shape>distribute center
1234 - error(pdf.rus)
1235 - shape>distribute vertical
1236 - 
1237 - shape>distribute middle
1238 - 
1239 - error(pdf.rus)
1240 - error
1241 - 
1242 - 
1243 - Fatal error
1244 - Fatal error
1245 - Insert>Lotus notes field
1246 - Fatal error
1247 - Fatal error
1248 - Fatal error
1249 - Fatal error
1250 - Fatal error
1251 - 
1252 - 
1253 - 
1254 - Fatal error
1255 - Fatal error
1256 - 
1257 - 
1258 - 
1259 - 
1260 - 
1261 - 
1262 - 
1263 - 
1264 - 
1265 - 
1266 - 
1267 - 
1268 - 
1269 - 
1270 - tools>spelling
1271 - format text> format painter
1272 - 
1273 - 
1274 - 
1275 - 
1276 - 
1277 - 
1278 - 
1279 - zoom>50%
1280 - zoom>400%
1281 - 
1282 - insert>data map
1283 - 
1284 - file>exit
1285 - file>properties>summary
1286 - 
1287 - 
1288 - 
1289 - 
1290 - Save PDF file directly
1291 - 
1292 - file>mail recipient
1293 - 
1294 - 
1295 - 
1296 - 
1297 - 
1298 - 
1299 - 
1300 - 
1301 - 
1302 - 
1303 - 
1304 - 
1305 - 
1306 - 
1307 - 
1308 - 
1309 - shape>actions
1310 - Min Size
1311 - drawing>freeform tool 
1312 - shape>custom properties
1313 - 
1314 - 
1315 - 
1316 - 
1317 - 
1318 - tools>ruler&grid 
1319 - 
1320 - 
1321 - 
1322 - 
1323 - 
1324 - 
1325 - 
1326 - 
1327 - 
1328 - 
1329 - 
1330 - 
1331 - 
1332 - 
1333 - format shape>shadow...
1334 - format shape>corner...
1335 - tools>property report
1336 - 
1337 - 
1338 - 
1339 - 
1340 - Убрались куда-то page breaks
1341 - 
1342 - 
1343 - page setup>page properties
1344 - 
1345 - Add page. Without any Q
1346 - 
1347 - 
1348 - Inversion of colors
1349 - 
1350 - 
1351 - protect document
1352 - 
1353 - 
1354 - tools>array shapes
1355 - 
1356 - 
1357 - 
1358 - 
1359 - 
1360 - 
1361 - 
1362 - 
1363 - Window>drawing1
1364 - Window>drawing2
1365 - Window>drawing3
1366 - Window>drawing4
1367 - Window>drawing5
1368 - Window>drawing6
1369 - Window>drawing7
1370 - Window>drawing8
1371 - Window>drawing9
1372 - Window>все окна
1373 - 
1374 - 
1375 - 
1376 - 
1377 - 
1378 - 
1379 - 
1380 - 
1381 - 
1382 - 
1383 - 
1384 - 
1385 - 
1386 - 
1387 - shape>offset
1388 - 
1389 - File>shape explorer
1390 - 
1391 - 
1392 - 
1393 - 
1394 - 
1395 - 
1396 - 
1397 - 
1398 - 
1399 - 
1400 - 
1401 - 
1402 - 
1403 - 
1404 - 
1405 - Format text>increase font size
1406 - Format text>decrease font size
1407 - Format text>align left
1408 - Format text>align center
1409 - Format text>align right
1410 - 
1411 - 
1412 - 
1413 - Format text>align top
1414 - Format text>align middle
1415 - 
1416 - 
1417 - 
1418 - 
1419 - 
1420 - 
1421 - 
1422 - Format text>align bottom
1423 - 
1424 - drawing>stamp tool
1425 - 
1426 - 
1427 - 
1428 - window>shape help
1429 - 
1430 - 
1431 - 
1432 - 
1433 - 
1434 - 
1435 - 
1436 - 
1437 - 
1438 - 
1439 - convert object
1440 - 
1441 - 
1442 - file>open stencil
1443 - 
1444 - 
1445 - 
1446 - format shape>layer...
1447 - 
1448 - view>layer properties...
1449 - drawing>crop tool
1450 - 
1451 - drawing>text block tool
1452 - 
1453 - shape>intersect
1454 - shape>subtract
1455 - 
1456 - 
1457 - 
1458 - 
1459 - 
1460 - 
1461 - view> actual size
1462 - 
1463 - 
1464 - 
1465 - 
1466 - 
1467 - 
1468 - 
1469 - 
1470 - 
1471 - 
1472 - 
1473 - 
1474 - 
1475 - 
1476 - 
1477 - 
1478 - 
1479 - 
1480 - view>icons & names
1481 - view>icons only
1482 - view>names only
1483 - 
1484 - tools>run add-on
1485 - 
1486 - 
1487 - 
1488 - 
1489 - 
1490 - file>print preview
1491 - 
1492 - view>full screen
1493 - 
1494 - shape>rotate right
1495 - view>last zoom
1496 - view>page width
1497 - insert>clip art...
1498 - insert>word art...
1499 - insert>microsoft graph...
1500 - tools>customize
1501 - 
1502 - 
1503 - 
1504 - 
1505 - 
1506 - 
1507 - 
1508 - 
1509 - view>page breaks
1510 - 
1511 - 
1512 - 
1513 - 
1514 - 
1515 - 
1516 - 
1517 - 
1518 - 
1519 - 
1520 - 
1521 - insert>cad drawing...
1522 - insert>control...
1523 - 
1524 - 
1525 - 
1526 - 
1527 - 
1528 - 
1529 - 
1530 - 
1531 - 
1532 - 
1533 - shape>join
1534 - shape>trim
1535 - 
1536 - shape>custom fit...
1537 - 
1538 - shape>fit curve
1539 - 
1540 - 
1541 - 
1542 - 
1543 - 
1544 - 
1545 - 
1546 - 
1547 - 
1548 - clean SSE data
1549 - 
1550 - 
1551 - spreadsheet data что-то жуткое.
1552 - 
1553 - 
1554 - 
1555 - 
1556 - 
1557 - 
1558 - 
1559 - 
1560 - 
1561 - 
1562 - 
1563 - 
1564 - 
1565 - 
1566 - 
1567 - 
1568 - 
1569 - 
1570 - 
1571 - 
1572 - 
1573 - 
1574 - tools>lay out shapes
1575 - 
1576 - tools>visual basic editor
1577 - tools>macros
1578 - 
1579 - File>new
1580 - file>browse templates
1581 - 
1582 - file>new stencil
1583 - file>choose drawing type
1584 - 
1585 - Insert>hipelinks
1586 - 
1587 - 
1588 - file>routing recipient
1589 - file>exchenge folder
1590 - 
1591 - 
1592 - 
1593 - 
1594 - вызов IE. Круто
1595 - window>search in web...
1596 - windows>visio home page
1597 - 
1598 - web>forward
1599 - web>back
1600 - 
1601 - 
1602 - 
1603 - 
1604 - 
1605 - 
1606 - 
1607 - 
1608 - 
1609 - 
1610 - 
1611 - 
1612 - 
1613 - 
1614 - 
1615 - 
1616 - 
1617 - 
1618 - 
1619 - 
1620 - edit>paste as hiperlink
1621 - 
1622 - 
1623 - 
1624 - 
1625 - 
1626 - 
1627 - 
1628 - 
1629 - 
1630 - 
1631 - 
1632 - 
1633 - format text>bullets
1634 - 
1635 - 
1636 - 
1637 - 
1638 - 
1639 - 
1640 - 
1641 - insert>visio map
1642 - format shape>text...
1643 - 
1644 - 
1645 - file>browse simple drawing
1646 - insert>equation
1647 - 
1648 - 
1649 - 
1650 - 
1651 - 
1652 - 
1653 - view>pan&zoom
1654 - 
1655 - 
1656 - 
1657 - 
1658 - view>custom properties
1659 - 
1660 - 
1661 - 
1662 - 
1663 - 
1664 - 
1665 - 
1666 - 
1667 - 
1668 - 
1669 - 
1670 - view>size & position
1671 - 
1672 - 
1673 - 
1674 - 
1675 - 
1676 - 
1677 - 
1678 - 
1679 - 
1680 - 
1681 - 
1682 - 
1683 - 
1684 - 
1685 - insert>comment...
1686 - 
1687 - define custom properties
1688 - edit>delete comments
1689 - 
1690 - window>show document stencil
1691 - 
1692 - 
1693 - 
1694 - 
1695 - 
1696 - layout>reroute freely
1697 - layout>reroute as needed
1698 - layout>never reroute
1699 - layout>Move Other Shapes Away on Drop
1700 - 
1701 - 
1702 - 
1703 - layout>add line jump to>last displayed lines
1704 - layout>add line jump to>no lines
1705 - layout>add line jump to>horizontal lines
1706 - 
1707 - layout>add line jump to>last routed lines
1708 - layout>line jump stile>page default
1709 - layout>line jump stile>arc
1710 - layout>line jump stile>gap
1711 - layout>line jump stile>square
1712 - layout>line jump stile>2 sides
1713 - layout>line jump stile>3 sides
1714 - layout>line jump stile>4 sides
1715 - layout>line jump stile>5 sides
1716 - layout>line jump stile>6 sides
1717 - layout>line jump stile>7 sides
1718 - 
1719 - 
1720 - view>header & footer
1721 - view>drawing explorer
1722 - 
1723 - Fatal error
1724 - Fatal error
1725 - Fatal error
1726 - 
1727 - Fatal error
1728 - 
1729 - 
1730 - 
1731 - Fatal error
1732 - Fatal error
1733 - Fatal error
1734 - invisible>file>close
1735 - Fatal error
1736 - 
1737 - Fatal error
1738 - Fatal error
1739 - 
1740 - 
1741 - format text>strikethrough
1742 - 
1743 - windows>evisio.com...
1744 - 
1745 - 
1746 - 
1747 - 
1748 - 
1749 - 
1750 - 
1751 - 
1752 - 
1753 - 
1754 - 
1755 - 
1756 - 
1757 - 
1758 - 
1759 - 
1760 - 
1761 - 
1762 - 
1763 - 
1764 - 
1765 - 
1766 - 
1767 - 
1768 - 
1769 - 
1770 - 
1771 - 
1772 - 
1773 - 
1774 - 
1775 - 
1776 - 
1777 - 
1778 - 
1779 - 
1780 - 
1781 - 
1782 - 
1783 - 
1784 - 
1785 - 
1786 - 
1787 - 
1788 - 
1789 - 
1790 - 
1791 - 
1792 - 
1793 - 
1794 - 
1795 - 
1796 - 
1797 - 
1798 - 
1799 - 
1800 - 
1801 - 
1802 - 
1803 - 
1804 - 
1805 - 
1806 - layout>Add Line Jumps To>first displayed line
1807 - 
1808 - 
1809 - window>search
1810 - 
1811 - 
1812 - file>choose drawing type
1813 - 
1814 - 
1815 - 
1816 - 
1817 - 
1818 - 
1819 - 
1820 - 
1821 - 
1822 - window>shape basic
1823 - 
1824 - 
1825 - 
1826 - 
1827 - 
1828 - 
1829 - layout>Reroute Connector
1830 - 
1831 - windows>visio on the web
1832 - 
1833 - 
1834 - format text>kumimoji text
1835 - 
1836 - 
1837 - layout>Reroute on Crossover
1838 - 
1839 - 
1840 - 
1841 - 
1842 - 
1843 - 
1844 - 
1845 - 
1846 - 
1847 - 
1848 - 
1849 - 
1850 - 
1851 - 
1852 - 
1853 - 
1854 - 
1855 - 
1856 - 
1857 - 
1858 - 
1859 - 
1860 - 
1861 - 
1862 - 
1863 - 
1864 - 
1865 - 
1866 - 
1867 - 
1868 - 
1869 - 
1870 - 
1871 - 
1872 - 
1873 - 
1874 - 
1875 - 
1876 - 
1877 - 
1878 - 
1879 - 
1880 - 
1881 - 
1882 - 
1883 - 
1884 - 
1885 - 
1886 - 
1887 - 
1888 - 
1889 - 
1890 - 
1891 - 
1892 - 
1893 - 
1894 - 
1895 - 
1896 - 
1897 - 
1898 - 
1899 - 
1900 - 
1901 - 
1902 - 
1903 - 
1904 - 
1905 - 
1906 - 
1907 - 
1908 - 
1909 - 
1910 - 
1911 - 
1912 - 
1913 - 
1914 - 
1915 - 
1916 - 
1917 - 
1918 - 
1919 - 
1920 - 
1921 - 
1922 - 
1923 - 
1924 - 
1925 - 
1926 - 
1927 - 
1928 - 
1929 - 
1930 - 
1931 - 
1932 - 
1933 - 
1934 - 
1935 - 
1936 - 
1937 - 
1938 - 
1939 - 
1940 - 
1941 - 
1942 - 
1943 - 
1944 - 
1945 - 
1946 - 
1947 - 
1948 - 
1949 - 
1950 - 
1951 - 
1952 - 
1953 - 
1954 - 
1955 - 
1956 - 
1957 - 
1958 - 
1959 - 
1960 - 
1961 - 
1962 - 
1963 - 
1964 - 
1965 - 
1966 - 
1967 - 
1968 - 
1969 - 
1970 - 
1971 - 
1972 - 
1973 - 
1974 - 
1975 - 
1976 - 
1977 - 
1978 - 
1979 - 
1980 - 
1981 - 
1982 - 
1983 - 
1984 - 
1985 - 
1986 - 
1987 - 
1988 - 
1989 - 
1990 - 
1991 - 
1992 - 
1993 - 
1994 - 
1995 - 
1996 - 
1997 - 
1998 - 
1999 - 
2000 - 
2001 - 
2002 - 
2003 - 
2004 - 
2005 - 
2006 - 
2007 - 
2008 - 
2009 - 
2010 - 
2011 - 
2012 - 
2013 - 
2014 - 
2015 - 
2016 - 
2017 - 
2018 - 
2019 - 
2020 - 
2021 - 
2022 - 
2023 - 
2024 - 
2025 - 
2026 - 
2027 - 
2028 - 
2029 - 
2030 - 
2031 - 
2032 - 
2033 - 
2034 - 
2035 - 
2036 - 
2037 - 
2038 - 
2039 - 
2040 - 
2041 - 
2042 - 
2043 - 
2044 - 
2045 - 
2046 - 
2047 - 
2048 - 
2049 - 
2050 - 
2051 - 
2052 - 
2053 - 
2054 - 
2055 - 
2056 - 
2057 - 
2058 - 
2059 - 
2060 - 
2061 - 
2062 - 
2063 - 
2064 - 
2065 - 
2066 - 
2067 - 
2068 - 
2069 - 
2070 - 
2071 - 
2072 - 
2073 - 
2074 - 
2075 - 
2076 - 
2077 - 
2078 - 
2079 - 
2080 - 
2081 - 
2082 - 
2083 - 
2084 - 
2085 - 
2086 - 
2087 - 
2088 - 
2089 - 
2090 -