﻿<html>

<head>
  <meta http-equiv=Content-Type content="text/html; charset=unicode">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../styles/main.css" type="text/css">
</head>

<body lang=RU link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:115%'><span style='font-size:9.0pt;line-height:115%;font-family:
"Tahoma",sans-serif'><a href="https://shapesheet-kb.github.io/">Главная
страница</a> /<span style='mso-spacerun:yes'>  </span><span style='color:#333333'><a
href="https://shapesheet-kb.github.io/ru/index.htm">Полезная информация по
таблице свойств (ShapeSheet™) </a></span><span
style='mso-spacerun:yes'> </span>/ <a
href="../Справочник%20по%20таблице%20свойств%20фигуры%20в%20Visio.htm">Справочник
по таблице свойств</a><span style='mso-spacerun:yes'>  </span>/<span
style='mso-spacerun:yes'>  </span><a
href="../Visio%202010%20Список%20функций.htm">Список функций по алфавиту</a><span
style='mso-spacerun:yes'>  </span>/ <a
href="../Visio%202010%20Список%20функций%20по%20категориям.htm">Список функций
по категориям</a><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=4 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:none;border-bottom:solid #C8CDDE 1.0pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='border:none;border-bottom:solid #D4DFFF 1.0pt;
  padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin:3.0pt'><b><span style='font-family:"Segoe UI",sans-serif;
  color:#003399'>Таблица свойств (ShapeSheet). Категория Свойства приложения </span></b></p>

  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
     style='width:100.0%'>
     <tr>
       <td width="100%" style='width:10.0%;border:none;border-bottom:solid #C8CDDE 1.0pt;
       background:#EFEFF7;padding:.75pt 3.75pt .75pt 3.75pt'>
       <p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
       3.75pt;margin-left:0cm'><img width=10 height=10 id="Note" src="../../images/note.gif">
        <!-- <img id="alert_note" alt="Note" src="https://i-msdn.sec.s-msft.com/dynimg/IC589958.gif" title="Note" xmlns="" />  -->
        <b><span style='font-size:10.0pt;line-height:115%;
          font-family:"Tahoma","sans-serif";color:#000066'>Примечания</span></b></p>
       </td>

     </tr>
 <tr>
     <td style='border-top:none;border-left:solid #D5D5D3 1.0pt;border-bottom:
     solid #D5D5D3 1.0pt;border-right:none;background:#F7F7FF;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt;
     line-height:115%;font-family:"Tahoma","sans-serif"'>Информация о версии, в которой была добавлена функция взята из статьи <A target="_blank" HREF="http://visualsignals.typepad.co.uk/vislog/2014/07/visio-shapesheet-functions-by-version.html">Visio ShapeSheet Functions by Version</A> от <A target="_blank" HREF="https://mvp.microsoft.com/en-us/PublicProfile/4020443?fullName=John%20%20Goldsmith">John's Goldsmith</A></span></p>
   </td>
    </tr>
</table>
  </td>
</tr>
</table>
<p class=MsoNormal style='line-height:115%'><span style='font-size:9.0pt;
line-height:115%;font-family:"Tahoma",sans-serif;mso-fareast-font-family:"Times New Roman"'></span></p>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:566.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Название функции<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Описание функции<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>LANGUAGE<br><br>Добавлена в версии:  2013<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает код языка, соответствующий аргументу, в виде самого
    кода языка и региональных параметров BCP47.</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>LANGUAGE(<i>lcid_or_bcp47</i>)</span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20LANGUAGE.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции LANGUAGE</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>VERSION<br><br>Добавлена в версии:  2010</span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает целое число, совпадающее с порядковым номером
    версии активного приложения Microsoft Visio.</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>VERSION()</span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20VERSION.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции VERSION</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<p class=MsoNormal style='margin-top:7.2pt;margin-right:0cm;margin-bottom:7.2pt;
margin-left:0cm;line-height:9.75pt;background:white'><span style='font-size:
8.5pt;font-family:"Tahoma",sans-serif'><br></span><span
style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>

</div>

</body>

</html>
