﻿<html>

<head>
  <meta http-equiv=Content-Type content="text/html; charset=unicode">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../styles/main.css" type="text/css">
</head>

<body lang=RU link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:115%'><span style='font-size:9.0pt;line-height:115%;font-family:
"Tahoma",sans-serif'><a href="https://shapesheet-kb.github.io/">Главная
страница</a> /<span style='mso-spacerun:yes'>  </span><span style='color:#333333'><a
href="https://shapesheet-kb.github.io/ru/index.htm">Полезная информация по
таблице свойств (ShapeSheet™)</a></span><span style='mso-spacerun:yes'> 
</span>/ <a
href="../Справочник%20по%20таблице%20свойств%20фигуры%20в%20Visio.htm">Справочник
по таблице свойств</a><span style='mso-spacerun:yes'>  </span>/<span
style='mso-spacerun:yes'>  </span><a
href="../Visio%202010%20Список%20функций.htm">Список функций по алфавиту</a><span
style='mso-spacerun:yes'>  </span>/ <a
href="../Visio%202010%20Список%20функций%20по%20категориям.htm">Список функций
по категориям</a><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=4 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:none;border-bottom:solid #C8CDDE 1.0pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='border:none;border-bottom:solid #D4DFFF 1.0pt;
  padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin:3.0pt'><b><span style='font-family:"Segoe UI",sans-serif;
  color:#003399'>Таблица свойств (ShapeSheet). Категория Функции преобразования координат </span></b></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%'>
   <tr>
     <td width="100%" style='width:10.0%;border:none;border-bottom:solid #C8CDDE 1.0pt;
     background:#EFEFF7;padding:.75pt 3.75pt .75pt 3.75pt'>
     <p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
     3.75pt;margin-left:0cm'><img width=10 height=10 id="Note" src="../../images/note.gif">
      <!-- <img id="alert_note" alt="Note" src="https://i-msdn.sec.s-msft.com/dynimg/IC589958.gif" title="Note" xmlns="" />  -->
      <b><span style='font-size:10.0pt;line-height:115%;
        font-family:"Tahoma","sans-serif";color:#000066'>Примечания</span></b></p>
     </td>

   </tr>
  </td>
 </tr>
 <tr>
     <td style='border-top:none;border-left:solid #D5D5D3 1.0pt;border-bottom:
     solid #D5D5D3 1.0pt;border-right:none;background:#F7F7FF;padding:.75pt 3.75pt .75pt 3.75pt'>
 <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt; line-height:115%;font-family:"Tahoma","sans-serif"'>Эта таблица содержит функции, которые были включены в таблицу с аналогичной категорией в книге <A target="_blank" HREF="http://www.diagramantics.com/v11dsp/index.htm">MS Visio 2003 Developer’s Survival Pack</A> от Graham Wideman (см. главу 37), а также функции добавленные в следующих версиях.</p>
     <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt;
     line-height:115%;font-family:"Tahoma","sans-serif"'>Информация о версии, в которой была добавлена функция взята из статьи <A target="_blank" HREF="http://visualsignals.typepad.co.uk/vislog/2014/07/visio-shapesheet-functions-by-version.html">Visio ShapeSheet Functions by Version</A> от <A target="_blank" HREF="https://mvp.microsoft.com/en-us/PublicProfile/4020443?fullName=John%20%20Goldsmith">John's Goldsmith</A></span></p>

   </table>
     </td>
   </tr>
   </table>

<p class=MsoNormal style='line-height:115%'><span style='font-size:9.0pt;
line-height:115%;font-family:"Tahoma",sans-serif;mso-fareast-font-family:"Times New Roman"'></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:566.9pt;margin-left:-.05pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Название функции<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Описание функции<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>ANGLEALONGPATH<br><br>Добавлена в версии:
  2010<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает угол между касательными указанной точки на пути. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;background:white;
    padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>&nbsp;<b>ANGLEALONGPATH(<i
    style='mso-bidi-font-style:normal'>section,travel [,segment]</i>)</b><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20ANGLEALONGPATH.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> ANGLEALONGPATH</span></a><span lang=EN-US style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>ANGLETOLOC<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает преобразованный угол в локальной системе координат
    конечной фигуры. Функция преобразует угол из локальных координат исходной
    фигуры в локальные координаты конечной фигуры. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>ANGLETOLOC(<i>srcAngle</i>, <i>srcRef</i>, <i>dstRef</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20ANGLETOLOC.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции ANGLETOLOC</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>ANGLETOPAR<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает преобразованный угол в родительской системе
    координат конечной фигуры. Функция преобразует угол из локальных координат
    исходной фигуры в родительские координаты конечной фигуры. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>ANGLETOPAR(<i>srcAngle</i>, <i>srcRef</i>, <i>dstRef</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20ANGLETOPAR.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции ANGLETOPAR</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>LOC<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Для точки, определенной в локальных координатах одной фигуры,
    возвращает эквивалентную точку в локальных координатах фигуры, связанной с
    формулой.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>LOC(<i style='mso-bidi-font-style:normal'>point</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20LOC.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции LOC</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>LOCTOLOC<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает преобразованную точку в локальных координатах в
    конечной системе координат.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>LOCTOLOC</span></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>(</span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>srcPoint</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>, </span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>srcRef</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>, </span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>dstRef</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20LOCTOLOC.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции LOCTOLOC</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>LOCTOPAR<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает преобразованную точку в родительских координатах в
    конечной системе координат.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>LOCTOPAR</span></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>(</span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>srcPoint</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>, </span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>srcRef</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>, </span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>dstRef</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20LOCTOPAR.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции LOCTOPAR</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>PAR<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает координаты <i>x, y</i> точки в системе координат
    родительского объекта фигуры.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>PAR(<i>point</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20PAR.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции PAR</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>PNT<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает точку, представленную как единое значение в виде
    пары координат <i>x</i> и <i>y</i>.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>PNT(<i>x,y</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20PNT.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции PNT</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>PNTX<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает координату <i>x</i> точки.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>PNTX(<i>point</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20PNTX.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции PNTX</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>PNTY<br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает координату <i>y</i> точки.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>PNTX(<i>point</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20PNTY.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции PNTY</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:115%'><span style='font-size:9.0pt;line-height:115%;font-family:
"Tahoma",sans-serif'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
