﻿<html>

<head>
  <meta http-equiv=Content-Type content="text/html; charset=unicode">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../styles/main.css" type="text/css">
</head>

<body lang=RU link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:115%'><span style='font-size:9.0pt;line-height:115%;font-family:
"Tahoma",sans-serif'><a href="https://shapesheet-kb.github.io/">Главная
страница</a> /<span style='mso-spacerun:yes'>  </span><span style='color:#333333'><a
href="https://shapesheet-kb.github.io/ru/index.htm">Полезная информация по
таблице свойств (ShapeSheet™)</a></span><span style='mso-spacerun:yes'> 
</span>/ <a
href="../Справочник%20по%20таблице%20свойств%20фигуры%20в%20Visio.htm">Справочник
по таблице свойств</a><span style='mso-spacerun:yes'>  </span>/<span
style='mso-spacerun:yes'>  </span><a
href="../Visio%202010%20Список%20функций.htm">Список функций по алфавиту</a><span
style='mso-spacerun:yes'>  </span>/ <a
href="../Visio%202010%20Список%20функций%20по%20категориям.htm">Список функций
по категориям</a><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=4 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:none;border-bottom:solid #C8CDDE 1.0pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='border:none;border-bottom:solid #D4DFFF 1.0pt;
  padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin:3.0pt'><b><span style='font-family:"Segoe UI",sans-serif;
  color:#003399'>Таблица свойств (ShapeSheet). Категория Управление событиями и действиями </span></b></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
     style='width:100.0%'>
     <tr>
       <td width="100%" style='width:10.0%;border:none;border-bottom:solid #C8CDDE 1.0pt;
       background:#EFEFF7;padding:.75pt 3.75pt .75pt 3.75pt'>
       <p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
       3.75pt;margin-left:0cm'><img width=10 height=10 id="Note" src="../../images/note.gif">
        <!-- <img id="alert_note" alt="Note" src="https://i-msdn.sec.s-msft.com/dynimg/IC589958.gif" title="Note" xmlns="" />  -->
        <b><span style='font-size:10.0pt;line-height:115%;
          font-family:"Tahoma","sans-serif";color:#000066'>Примечания</span></b></p>
       </td>

     </tr>
 <tr>
     <td style='border-top:none;border-left:solid #D5D5D3 1.0pt;border-bottom:
     solid #D5D5D3 1.0pt;border-right:none;background:#F7F7FF;padding:.75pt 3.75pt .75pt 3.75pt'>
 <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt; line-height:115%;font-family:"Tahoma","sans-serif"'>Эта таблица содержит <b>только функции</b>, которые были включены в таблицу с аналогичной категорией в книге <A target="_blank" HREF="http://www.diagramantics.com/v11dsp/index.htm">MS Visio 2003 Developer’s Survival Pack</A> от Graham Wideman (см. главу 37).</p>
     <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt;
     line-height:115%;font-family:"Tahoma","sans-serif"'>Информация о версии, в которой была добавлена функция взята из статьи <A target="_blank" HREF="http://visualsignals.typepad.co.uk/vislog/2014/07/visio-shapesheet-functions-by-version.html">Visio ShapeSheet Functions by Version</A> от <A target="_blank" HREF="https://mvp.microsoft.com/en-us/PublicProfile/4020443?fullName=John%20%20Goldsmith">John's Goldsmith</A></span></p>

   </table>
     </td>
   </tr>
   </table>

<p class=MsoNormal style='line-height:115%'><span style='font-size:9.0pt;
line-height:115%;font-family:"Tahoma",sans-serif;mso-fareast-font-family:"Times New Roman"'></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:566.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Название функции<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Описание функции<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>DEFAULTEVENT<BR><BR>Добавлена в версии:  до
  2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Выполняет событие по умолчанию, связанное с объектом.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>DEFAULTEVENT( )<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20DEFAULTEVENT.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции DEFAULTEVENT</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>GOTOPAGE<BR><BR>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Отображает страницу с именем <i>pagename</i> в активном окне..<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>GOTOPAGE(&quot;<i>pagename</i>&quot;)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20GOTOPAGE.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции GOTOPAGE</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>HELP<BR><BR>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Открывает файл справки HTML с указанным ключевым словом (<i>keyword</i>)
    в поле <b>Поиск</b>.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>HELP</span></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>(&quot;</span></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>filename</span></i></b><b><i><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>.</span></i></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>chm</span></i></b><b><i><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>!</span></i></b><b><i><span
    lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>keyword</span></i></b><b><span
    style='font-size:9.0pt;font-family:"Tahoma",sans-serif;color:black'>&quot;)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20HELP.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции HELP</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>HYPERLINK<BR><BR>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Переход по указанному адресу, который может являться путем к
    файлу, UNC-путем или URL-адресом.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>HYPERLINK(&quot;<i>address</i>&quot;[,&quot;<i>subaddress</i>&quot;,&quot;<i>extrainfo</i>&quot;,<i>window</i>,&quot;<i>frame</i>&quot;])<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20HYPERLINK.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции HYPERLINK</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>OPENFILE<BR><BR>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Открывает документ Microsoft Visio, если он еще не открыт, и
    активирует окно документа.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>OPENFILE(&quot;<i>filename</i>&quot;)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20OPENFILE.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции OPENFILE</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>OPENGROUPWIN<BR><BR>Добавлена в версии:  до
  2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Открывает группу в окне группы. Если объект не является
    группой, никакие действия не выполняются.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>OPENGROUPWIN( )<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20OPENGROUPWIN.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции OPENGROUPWIN</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>OPENSHEETWIN<BR><BR>Добавлена в версии:  до
  2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Открывает окно таблицы свойств фигуры в новом окне.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>OPENSHEETWIN( )<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20OPENSHEETWIN.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции OPENSHEETWIN</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>OPENTEXTWIN<BR><BR>Добавлена в версии:  до
  2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Открывает блок текста фигуры для редактирования текста.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>OPENTEXTWIN( )<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20OPENTEXTWIN.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции OPENTEXTWIN</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>PLAYSOUND<BR><BR>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Воспроизводит звуковой файл или системный звук. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>PLAYSOUND(&quot;<i>filename</i>&quot;|&quot;<i>alias</i>&quot;,<i>isAlias</i>,<i>beep</i>,<i>synch</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20PLAYSOUND.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции PLAYSOUND</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>QUEUEMARKEREVENT<BR><BR>Добавлена в версии:
  2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Предписывает приложению запустить событие маркера для
    дополнительного компонента, кода Microsoft Visual Basic для приложений
    (VBA) или надстройки COM. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>QUEUEMARKEREVENT (<i>event_string</i>
    )<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20QUEUEMARKEREVENT.htm"><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Подробнее</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> QUEUEMARKEREVENT</span></a><span lang=EN-US style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:115%'><span lang=EN-US style='font-size:9.0pt;line-height:115%;
font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
