﻿<html>

<head>
  <meta http-equiv=Content-Type content="text/html; charset=unicode">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../styles/main.css" type="text/css">
</head>

<body lang=RU link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:115%'><span style='font-size:9.0pt;line-height:115%;font-family:
"Tahoma",sans-serif'><a href="https://shapesheet-kb.github.io/">Главная
страница</a> /<span style='mso-spacerun:yes'>  </span><span style='color:#333333'><a
href="https://shapesheet-kb.github.io/ru/index.htm">Полезная информация по
таблице свойств (ShapeSheet™)</a></span><span style='mso-spacerun:yes'> 
</span>/ <a
href="../Справочник%20по%20таблице%20свойств%20фигуры%20в%20Visio.htm">Справочник
по таблице свойств</a><span style='mso-spacerun:yes'>  </span>/<span
style='mso-spacerun:yes'>  </span><a
href="../Visio%202010%20Список%20функций.htm">Список функций по алфавиту</a><span
style='mso-spacerun:yes'>  </span>/ <a
href="../Visio%202010%20Список%20функций%20по%20категориям.htm">Список функций
по категориям</a><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=4 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;border:none;border-bottom:solid #C8CDDE 1.0pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='border:none;border-bottom:solid #D4DFFF 1.0pt;
  padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin:3.0pt'><b><span style='font-family:"Segoe UI",sans-serif;
  color:#003399'>Таблица свойств (ShapeSheet). Категория Математические функции </span></b></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
     style='width:100.0%'>
     <tr>
       <td width="100%" style='width:10.0%;border:none;border-bottom:solid #C8CDDE 1.0pt;
       background:#EFEFF7;padding:.75pt 3.75pt .75pt 3.75pt'>
       <p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
       3.75pt;margin-left:0cm'><img width=10 height=10 id="Note" src="../../images/note.gif">
        <!-- <img id="alert_note" alt="Note" src="https://i-msdn.sec.s-msft.com/dynimg/IC589958.gif" title="Note" xmlns="" />  -->
        <b><span style='font-size:10.0pt;line-height:115%;
          font-family:"Tahoma","sans-serif";color:#000066'>Примечания</span></b></p>
       </td>

     </tr>
 <tr>
     <td style='border-top:none;border-left:solid #D5D5D3 1.0pt;border-bottom:
     solid #D5D5D3 1.0pt;border-right:none;background:#F7F7FF;padding:.75pt 3.75pt .75pt 3.75pt'>
 <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt; line-height:115%;font-family:"Tahoma","sans-serif"'>Эта таблица содержит <b>только функции</b>, которые были включены в таблицу с аналогичной категорией в книге <A target="_blank" HREF="http://www.diagramantics.com/v11dsp/index.htm">MS Visio 2003 Developer’s Survival Pack</A> от Graham Wideman (см. главу 37).</p>
     <p class=MsoNormal style='margin:.75pt'><span style='font-size:10.0pt;
     line-height:115%;font-family:"Tahoma","sans-serif"'>Информация о версии, в которой была добавлена функция взята из статьи <A target="_blank" HREF="http://visualsignals.typepad.co.uk/vislog/2014/07/visio-shapesheet-functions-by-version.html">Visio ShapeSheet Functions by Version</A> от <A target="_blank" HREF="https://mvp.microsoft.com/en-us/PublicProfile/4020443?fullName=John%20%20Goldsmith">John's Goldsmith</A></span></p>

   </table>
     </td>
   </tr>
   </table>

<p class=MsoNormal style='line-height:115%'><span style='font-size:9.0pt;
line-height:115%;font-family:"Tahoma",sans-serif;mso-fareast-font-family:"Times New Roman"'></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:566.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Название функции<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>Описание функции<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>ABS<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает абсолютное значение числа. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>ABS(<i>number</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20ABS.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции ABS</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>BOUND<br><br>Добавлена в версии:  2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Ограничивает значение ячейки диапазоном или набором
    диапазонов. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>BOUND (<i>value</i>, <i>type</i>, <i>ignore</i>,
    <i>value1</i>, <i>value2 [,ignore(n), value1(n), value2(n),...]</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20BOUND.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции BOUND</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>CEILING<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Округляет число от нуля до ближайшего числа, кратного <i>multiple</i>.
    Если аргумент <i>multiple</i> не определен, число округляется от нуля до
    ближайшего целого числа. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>CEILING(<i>number</i>, <i>multiple</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20CEILING.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> <span lang=EN-US>CEILING</span></span></a><span lang=EN-US
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>CY<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает денежное значение.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>CY(<i>value</i>, <i>cyID</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20CY.htm"><span style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif'>Подробнее о функции CY</span></a><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>FLOOR<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Округляет число в сторону нуля до ближайшего целого или числа,
    кратного значению <i>multiple</i>.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>FLOOR(<i>number</i>, <i>multiple</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20FLOOR.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> FLOOR</span></a><span lang=EN-US style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>INT<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Округляет число вниз до ближайшего целого.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>INT(<i>number</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20INT.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции INT</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>INTUP<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Округляет число вверх до ближайшего целого.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>INTUP(<i>number</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20INTUP.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции INTUP</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>LN<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает натуральный логарифм числа. Число должно быть
    положительным, иначе функция LN возвращает значение ошибки #ЧИСЛО!.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>LN(<i>number</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20LN.htm"><span style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif'>Подробнее о функции LN</span></a><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>LOG10<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает десятичный логарифм числа. Число должно быть
    положительным; в противном случае функция LOG10 возвращает значение ошибки
    #ЧИСЛО!.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>LOG10(<i>number</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20LOG10.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции LOG10</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>MAX<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает наибольшее число из списка, т. е. число, которое
    находится ближе всего к положительной бесконечности.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>MAX(<i>number1</i>,<i>number2</i>,...,<i>numberN</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20MAX.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> MAX</span></a><span lang=EN-US style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>MIN<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:21.75pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает наименьшее число из списка, т. е. число, которое
    находится ближе всего к отрицательной бесконечности.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>MIN(<i>number1</i>,<i>number2</i>,...,<i>numberN</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20MIN.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> MIN</span></a><span lang=EN-US style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>MODULUS<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает остаток (модуль) от деления числа на заданный
    делитель. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>MODULUS(<i>number</i>,<i>divisor</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20MODULUS.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции MODULUS</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>POW<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает число, возведенное в степень.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>POW(<i>number</i>,<i>exponent</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20POW.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции POW</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>RAND<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает случайное число с плавающей запятой от 0,0 до 1,0.
    При каждом вычислении результата этой функции (один раз в минуту согласно
    системным часам) возвращается новое число. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>RAND( )<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20RAND.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции RAND</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>ROUND<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Округляет число до числа знаков, заданных параметром <i>numberofdigits</i>.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>ROUND(<i>number</i>,<i>numberofdigits</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20ROUND.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> ROUND</span></a><span lang=EN-US style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>SIGN<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает значение, представляющее знак числа. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>SIGN(<i>number</i>,<i>fuzz</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20SIGN.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции SIGN</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>SQRT<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает квадратный корень числа. <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>SQRT(<i>number</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20SQRT.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции SQRT</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>SUM<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает сумму списка числовых значений.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис</span></b><b><span lang=EN-US style='font-size:
    9.0pt;font-family:"Tahoma",sans-serif;color:#003399;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black;mso-ansi-language:EN-US'>SUM(<i>number1</i>,<i>number2</i>,...,<i>[numberN]</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20SUM.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее</span><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif;mso-ansi-language:EN-US'> </span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>о</span><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> </span><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif'>функции</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Tahoma",sans-serif;mso-ansi-language:
  EN-US'> SUM</span></a><span lang=EN-US style='font-size:9.0pt;font-family:
  "Tahoma",sans-serif;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:113.35pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><span style='font-size:
  9.0pt;font-family:"Tahoma",sans-serif'>TRUNC<br><br>Добавлена в версии:  до 2003<o:p></o:p></span></p>
  </td>
  <td width=605 valign=top style='width:453.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:453.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>Возвращает число, усеченное до указанного числа знаков.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:#003399'>Синтаксис<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.25pt'>
    <td width=604 nowrap valign=bottom style='width:453.0pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:14.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b><span style='font-size:9.0pt;font-family:"Tahoma",sans-serif;
    color:black'>TRUNC(<i>number</i>,<i>numberofdigits</i>)<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='mso-margin-top-alt:auto'><a
  href="../functions/Функция%20TRUNC.htm"><span style='font-size:9.0pt;
  font-family:"Tahoma",sans-serif'>Подробнее о функции TRUNC</span></a><span
  style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<p class=MsoNormal style='margin-top:7.2pt;margin-right:0cm;margin-bottom:7.2pt;
margin-left:0cm;line-height:9.75pt;background:white'><span style='font-size:
8.5pt;font-family:"Tahoma",sans-serif'><br></span><span
style='font-size:9.0pt;font-family:"Tahoma",sans-serif'><o:p></o:p></span></p>

</div>

</body>

</html>
